{
  "name": "AutomationExerciseProjectForFriday",
  "projectId": "e1b0be43-c177-4b10-9f2a-08fd165ba752",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "LibraryForTenTabs": "[1.0.25]",
    "RecorderForTestCases": "[1.0.6]",
    "UiPath.GSuite.Activities": "[3.7.10]",
    "UiPath.System.Activities": "[25.12.0-preview]",
    "UiPath.Testing.Activities": "[25.10.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.185.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "0478f503-8844-4f52-9dd2-78b8c07ad9d5",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "2d444d91-9d15-48c3-9e12-7c1843014de3",
        "testCaseType": "TestCase",
        "fileName": "baseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7f7c81b9-9135-4320-be32-f8da00d25de1",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_01_RegisterUser.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "557c5097-54ee-4371-8b04-3220e891a7a9",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_02_LoginWithValidCred.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a819a3b0-4459-444a-9bf5-aa46ddcf2f23",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCaseLogin.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "175ae5c8-3367-414f-ad54-f43a9c7b7978",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCaseLoging.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "de43ac0f-204b-4486-be36-9a79254f881d",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_03_LoginUserWithInvalidCred.xaml"
      },
      {
        "templateType": "TestCase",
        "fileName": ".templates\\baseTemplateTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e47b15cb-2477-4db1-83ee-afbd5103a041",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_04_Logout.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e096407b-2a1b-461f-8367-3e1739c35c55",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_05_RegisterUser_withExistingImage.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3b285aff-3c18-4909-a634-833099231ec5",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_06_ContactUsForm.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3b099bfd-e2ac-4480-8087-0f8e9666d583",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_07_VerifyTestCasesPage.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b2b97305-8dfd-4e0d-b673-6b22728bacb7",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_08_SearchProducts.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "37a90208-3733-44d5-8891-a410bdbaebf4",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_09_AddProductToCart.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0e05be54-b1f8-4eab-afc9-c9555732b065",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_10_CheckoutProduct.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ef30c9f8-c8c9-4fec-b55b-d58bc5d96463",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_11_RemoveProductFromCart.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}